#ifndef CHATQUEST_SLIDE_TRANSITIONIN_HEADER
#define CHATQUEST_SLIDE_TRANSITIONIN_HEADER

enum TransitionIn
{
	CHATQUEST_TRANSITION_IN_NONE = 0,
	CHATQUEST_TRANSITION_IN_PROMPT = 1,
	CHATQUEST_TRANSITION_IN_SLEEP = 2
};

#endif