
PROJECT_NAME="chatQuestDemo"

PROJECT_DIR=".."

	DST_DIR="$PROJECT_DIR/dst"

		DST_MAIN_FILE="$DST_DIR/$PROJECT_NAME"

	OBJ_DIR="$PROJECT_DIR/obj"

	SRC_DIR="$PROJECT_DIR/src"

		SRC_MAIN_FILE="$SRC_DIR/main.c"

DEPENDENCIES='glib-2.0'
COMPILING_EXTRA_PARAMS=''
LINKING_EXTRA_PARAMS=''
