#ifndef CHATQUEST_RESPONSEACTION_HEADER
#define CHATQUEST_RESPONSEACTION_HEADER

enum ResponseAction
{
	CHATQUEST_RESPONSEACTION_START = 0,
	CHATQUEST_RESPONSEACTION_RUN = 1,
	CHATQUEST_RESPONSEACTION_ENTER = 2,
	CHATQUEST_RESPONSEACTION_END = 3
};

#endif